# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = true;
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = true;
blur:
{
	method = "dual_kawase";
	strength = 10;
};
#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'"
#];

corner-radius = 25.0;
