[Account account_1631392410_0]
Provider=windows_live
Identity=9bea6788d7510dc3
PresentationIdentity=kasumaasuma@live.com
MailEnabled=true
DocumentsEnabled=true

[Account account_1631392505_1]
Provider=ubuntusso
Identity=kasumaasuma@gmail.com
PresentationIdentity=kasumaasuma@gmail.com
